# html-to-text

./: README.md  pom.xml
src/main/java/com/scraper/htmltotext/: Scraper.java  ScraperGui.java
